<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Overpass', sans-serif;
    }
    .card {
    padding: 20px;
    background-color: rgb(30,37,47);
    color: white;
    border-radius: 15px;
    width: 300px;s
    }
    .container {
    background-color: rgb(20,21,25);
    padding: 20px;
    display: flex;
    justify-content: center;
    }
    p {
      color: rgb(116,124,136);
      font-size: small;
    }
    .rating {
      background-color: rgb(38,47,56);
      color: rgb(116,124,136);
      border-radius: 50%;
      height: 35px;
      width: 35px;
      margin: 8px;
      justify-content: center;
      border: 0px;
    }
    .rating:hover {
      background-color: hsl(25, 97%, 53%);
    }
    .rating + #enabled{
      background-color: hsl(217, 12%, 63%);
    }
    .submit {
      background-color: hsl(25, 97%, 53%);
      color: white;
      border: 0px;
      padding: 10px 120px;
      border-radius: 20px;
      margin: 10px;
    }
    .submit:hover {
      background-color: white;
      color: hsl(25, 97%, 53%);
    }
  </style>
  <script>
    document.addEventListener("click", myFunction);
    function myFunction() {
      // document.getElementById("enabled").setAttribute('id','disabled');
      document.getElementById("disabled").setAttribute('id','enabled');
    }
  </script>
</head>
<body>

  <!-- Rating state start -->
<div class="container">

  <div class="card">
    <h3>How did we do?</h3>

    <p>
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>
<br>
    <button class="rating" id="disabled"> 1 </button>
    <button class="rating" id="disabled"> 2 </button>
    <button class="rating" id="disabled"> 3 </button>
    <button class="rating" id="disabled"> 4 </button>
    <button class="rating" id="disabled"> 5 </button>

    <br>
    <button class="submit">Submit</button>
  </div>
</div>
<br>
  <img src="/design/desktop-design.jpg" alt="desktop-design" width="1000px">

  <!-- Rating state end -->

  <!-- Thank you state start -->
<br><br><br><br>
  You selected <!-- Add rating here --> out of 5

  Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support,
  don’t hesitate to get in touch!

  <!-- Thank you state end -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
